═══════════════════════════════════════════════════════════════════════════════

1️⃣ PACKAGES

The program uses different packages like employee, manager, person, student, etc.

Packages help organize classes into groups.

Example structure:

    project/
     ├── person/
     │    └── Person.java
     ├── employee/
     │    └── Employee.java
     ├── manager/
     │    └── Manager.java
     └── student/
          └── Student.java


═══════════════════════════════════════════════════════════════════════════════

2️⃣ STATIC VARIABLES & METHODS

Static members belong to the class, not objects. They are shared across all 
instances.

Example:

    public class Student {
        static int totalStudents = 0;

        Student() {
            totalStudents++;
        }

        static void getTotalStudents() {
            System.out.println("Total: " + totalStudents);
        }
    }

Usage:

    Student.getTotalStudents();  // No object creation needed


═══════════════════════════════════════════════════════════════════════════════

3️⃣ CONSTRUCTORS

Constructors initialize objects when they are created.

Default constructor (no parameters):

    Student student1 = new Student();

Parameterized constructor (with parameters):

    Student student2 = new Student("John Doe", 101, 3.5, "CSE");

The parameterized constructor initializes all fields at object creation time.


═══════════════════════════════════════════════════════════════════════════════

4️⃣ ENCAPSULATION

Data is kept private and accessed using getters and setters.

This provides data protection and controlled access.

Example:

    private String studentName;
    private int studentId;

    public void setStudentName(String name) {
        this.studentName = name;
    }

    public String getStudentName() {
        return this.studentName;
    }


═══════════════════════════════════════════════════════════════════════════════

5️⃣ GETTERS AND SETTERS

Methods used to read and update private variables safely.

Getters (read private data):

    public String getStudentName() {
        return this.studentName;
    }

Setters (update private data):

    public void setStudentName(String name) {
        this.studentName = name;
    }

Usage:

    student1.setStudentName("Alice Smith");
    System.out.println(student1.getStudentName());


═══════════════════════════════════════════════════════════════════════════════

6️⃣ ANONYMOUS OBJECT

An object created without storing it in a variable.

Used for one-time method calls.

Example:

    new Student("Anonymous User", 103, 3.2, "ECE").displayStudentInfo();

The object is created, the method is called, and then it's discarded.


═══════════════════════════════════════════════════════════════════════════════

7️⃣ INHERITANCE (SINGLE)

One class inherits properties and methods from another class.

Syntax:

    class Employee extends Person {
        // Inherits from Person
    }

Example hierarchy:

    Person → Employee


═══════════════════════════════════════════════════════════════════════════════

8️⃣ MULTILEVEL INHERITANCE

A class inherits from another class that already inherits from a class.

Creates a chain of inheritance.

Example hierarchy:

    Person → Employee → Manager

Here:
    • Manager inherits from Employee
    • Employee inherits from Person
    • Manager has access to all features from both


═══════════════════════════════════════════════════════════════════════════════

9️⃣ MULTIPLE INHERITANCE THROUGH INTERFACES

Java allows multiple inheritance using interfaces (classes can implement 
multiple interfaces).

Example:

    public interface Trainable {
        void train();
    }

    public interface Promotable {
        void promote();
    }

    public class SeniorManager implements Trainable, Promotable {
        @Override
        public void train() {
            System.out.println("Training senior manager");
        }

        @Override
        public void promote() {
            System.out.println("Promoting senior manager");
        }
    }


═══════════════════════════════════════════════════════════════════════════════

🔟 POLYMORPHISM

One reference type can represent different object types.

This allows you to treat different subclasses through a common parent reference.

Example:

    Person person1 = new Employee(...);
    Person person2 = new Manager(...);
    Person person3 = new Student(...);

All can be referenced as Person, but each has its own behavior.


═══════════════════════════════════════════════════════════════════════════════

1️⃣1️⃣ DYNAMIC METHOD DISPATCH

The method that runs depends on the actual object type at runtime, not the 
reference type.

Example:

    Person person1 = new Employee(...);
    Person person2 = new Manager(...);
    Person person3 = new Student(...);

    person1.work();  // Calls Employee's work()
    person2.work();  // Calls Manager's work()
    person3.work();  // Calls Student's work()

Each calls the correct implementation based on the actual object type.


═══════════════════════════════════════════════════════════════════════════════

1️⃣2️⃣ FINAL KEYWORD

Used to make variables unchangeable (constants).

Example:

    public class ImmutableClass {
        private final String name;
        private final int id;

        ImmutableClass(String name, int id) {
            this.name = name;
            this.id = id;
        }

        public String getName() {
            return this.name;
        }

        public int getId() {
            return this.id;
        }
    }

Once set in constructor, these values cannot be changed.


═══════════════════════════════════════════════════════════════════════════════

1️⃣3️⃣ ACCESS MODIFIERS

Control where variables and methods can be accessed.

Four types:

📌 private
    • Accessible: Inside the same class only
    • Use when: Data should never be accessed directly outside

📌 default (package-private)
    • Accessible: Inside the same package only
    • Use when: Classes within a package are related

📌 protected
    • Accessible: Same package AND subclasses
    • Use when: Subclasses need to access the member

📌 public
    • Accessible: Everywhere
    • Use when: Method/variable should be accessible globally


═══════════════════════════════════════════════════════════════════════════════

1️⃣4️⃣ COMMON ERROR: WHY emp1.name GIVES ERROR

Error Message:

    The field Person.name is not visible

Reason:

name is declared as protected in Person:

    protected String name;

Protected Rule:

protected variables can be accessed:
    • Inside the same package
    • Inside subclasses

But if your class (OOPConceptsDemo) is in a different package (oopsconcept) 
and is NOT a subclass of Person, you cannot access it directly.


═══════════════════════════════════════════════════════════════════════════════

1️⃣5️⃣ SOLUTION: USE GETTER METHODS

Since public methods are accessible everywhere, use getter methods:

✅ Correct Way:

    System.out.println(emp1.getName());
    System.out.println(mgr1.getName());

This works because getName() is public, even though name is protected.


═══════════════════════════════════════════════════════════════════════════════

ACCESS MODIFIERS - QUICK REFERENCE TABLE

┌────────────┬──────────────────┬──────────────┬──────────────┬─────────────┐
│ Modifier   │ Same Class       │ Same Package │ Subclass     │ Other       │
├────────────┼──────────────────┼──────────────┼──────────────┼─────────────┤
│ private    │ ✅               │ ❌           │ ❌           │ ❌          │
│ default    │ ✅               │ ✅           │ ❌           │ ❌          │
│ protected  │ ✅               │ ✅           │ ✅           │ ❌          │
│ public     │ ✅               │ ✅           │ ✅           │ ✅          │
└────────────┴──────────────────┴──────────────┴──────────────┴─────────────┘


═══════════════════════════════════════════════════════════════════════════════

QUICK SUMMARY

┌──────────────────────────┬────────────────────────────────────────┐
│ Concept                  │ Meaning                                │
├──────────────────────────┼────────────────────────────────────────┤
│ Packages                 │ Organize classes into groups           │
│ Static Members           │ Belong to class, shared by all objects │
│ Constructors             │ Initialize objects at creation         │
│ Encapsulation            │ Keep data private, access via methods  │
│ Getters/Setters          │ Safely read and update data            │
│ Anonymous Objects        │ Created without variable assignment    │
│ Single Inheritance       │ One class inherits another             │
│ Multilevel Inheritance   │ Chain of inheritance (A→B→C)           │
│ Multiple Inheritance     │ Achieved through interfaces            │
│ Polymorphism             │ One reference, multiple object types   │
│ Dynamic Method Dispatch  │ Method choice at runtime               │
│ Final Keyword            │ Make variables unchangeable            │
│ Access Modifiers         │ Control visibility (private/public)    │
│ protected vs public      │ Protected: package + subclass; Public: everywhere │
└──────────────────────────┴────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════

QUICK ACCESS MODIFIER RULE

┌────────────┬──────────────────────────────────────────┐
│ Modifier   │ Accessible From                          │
├────────────┼──────────────────────────────────────────┤
│ private    │ same class only                          │
│ default    │ same package                             │
│ protected  │ same package + subclasses                │
│ public     │ everywhere                               │
└────────────┴──────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════