═══════════════════════════════════════════════════════════════════════════════

1️⃣ DEFINITION

An abstract class is a class that cannot be instantiated and is meant to be 
inherited by other classes.

It can contain both abstract methods (without body) and normal methods (with 
implementation).

Syntax:

    abstract class Employee {
        abstract void work();
        
        void displayInfo() {
            System.out.println("Employee information");
        }
    }


═══════════════════════════════════════════════════════════════════════════════

2️⃣ ABSTRACT METHODS

Methods declared without a body. Subclasses MUST implement them.

Syntax:

    abstract class Shape {
        abstract double getArea();      // No body
        abstract void draw();           // No body
    }

Implementation in subclass:

    class Circle extends Shape {
        private double radius;

        Circle(double radius) {
            this.radius = radius;
        }

        @Override
        double getArea() {
            return 3.14 * radius * radius;
        }

        @Override
        void draw() {
            System.out.println("Drawing circle");
        }
    }


═══════════════════════════════════════════════════════════════════════════════

3️⃣ CONCRETE METHODS

Regular methods with full implementation. Subclasses inherit and can use them 
directly or override.

Example:

    abstract class Vehicle {
        // Abstract method - must be implemented
        abstract void start();

        // Concrete method - can be used directly
        void stop() {
            System.out.println("Vehicle stopped");
        }
    }

Usage:

    class Car extends Vehicle {
        @Override
        void start() {
            System.out.println("Car is starting");
        }
    }

    Car c = new Car();
    c.start();  // Output: Car is starting
    c.stop();   // Output: Vehicle stopped (inherited)


═══════════════════════════════════════════════════════════════════════════════

4️⃣ SUBCLASS MUST EXTEND

A subclass MUST extend an abstract class and implement all abstract methods.

❌ Wrong (abstract methods not implemented):

    abstract class Employee {
        abstract void work();
    }

    class Manager extends Employee {
        // ❌ Error: work() not implemented
    }

✅ Correct (implement all abstract methods):

    class Manager extends Employee {
        @Override
        void work() {
            System.out.println("Manager is working");
        }
    }


═══════════════════════════════════════════════════════════════════════════════

5️⃣ NO INSTANTIATION

Cannot create objects of an abstract class directly.

❌ Cannot do:

    Employee e = new Employee();  // ❌ Error!

✅ Must use subclass:

    Employee e = new Manager();   // ✅ OK


═══════════════════════════════════════════════════════════════════════════════

6️⃣ VARIABLES & CONSTRUCTORS

Unlike interfaces, abstract classes can have normal variables and constructors.

Example:

    abstract class Person {
        protected String name;   // Can have variables
        protected int age;

        Person(String name, int age) {  // Can have constructor
            this.name = name;
            this.age = age;
        }

        abstract void work();
    }

    class Student extends Person {
        Student(String name, int age) {
            super(name, age);  // Call parent constructor
        }

        @Override
        void work() {
            System.out.println(name + " is studying");
        }
    }


═══════════════════════════════════════════════════════════════════════════════

7️⃣ WHEN TO USE ABSTRACT CLASSES

Use when:
    • Classes share common code (methods with implementation)
    • Want to define non-final variables (protected, private)
    • Need access modifiers other than public
    • Need state (variables) shared among subclasses


═══════════════════════════════════════════════════════════════════════════════

QUICK COMPARISON: ABSTRACT CLASS VS INTERFACE

┌────────────────────────┬──────────────────────┬──────────────────────┐
│ Feature                │ Abstract Class       │ Interface            │
├────────────────────────┼──────────────────────┼──────────────────────┤
│ Keyword                │ extends              │ implements           │
│ Instantiation          │ Cannot instantiate   │ Cannot instantiate   │
│ Methods                │ Abstract + concrete  │ Mostly abstract      │
│ Variables              │ Any type allowed     │ Only constants       │
│ Access Modifiers       │ Any (private, etc)   │ Public only          │
│ Constructor            │ Has constructor      │ No constructor       │
│ Multiple inheritance   │ No (single only)     │ Yes (multiple)       │
│ State                  │ Can maintain state   │ Cannot maintain      │
└────────────────────────┴──────────────────────┴──────────────────────┘


═══════════════════════════════════════════════════════════════════════════════

QUICK SUMMARY

┌───────────────────────┬─────────────────────────────────────────┐
│ Concept               │ Meaning                                 │
├───────────────────────┼─────────────────────────────────────────┤
│ Abstract Class        │ Cannot be instantiated, meant to extend │
│ Abstract Method       │ No body, must be implemented in subclass│
│ Concrete Method       │ Has implementation, can be used/override│
│ Subclass Requirement  │ Must implement all abstract methods     │
│ Variables             │ Can have normal variables              │
│ Constructor           │ Can have parameterized constructor      │
│ Single Inheritance    │ One abstract class per class (extends)  │
│ State Management      │ Can maintain object state (variables)   │
└───────────────────────┴─────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════