═══════════════════════════════════════════════════════════════════════════════

1️⃣ DEFINITION

An interface is a blueprint in Java that defines methods a class must implement, 
helping achieve abstraction.

Think of it as a contract:
    • Interface = "What should be done"
    • Class = "How it should be done"

Example interface:

    public interface Animal {
        void eat();
        void sleep();
    }


═══════════════════════════════════════════════════════════════════════════════

2️⃣ PURPOSE

An interface specifies what a class should do, but usually not how it should do it.

This provides a clear contract that any class implementing the interface must 
follow.

Example:

    public interface Vehicle {
        void start();
        void stop();
    }

Any class implementing Vehicle MUST provide start() and stop() methods.


═══════════════════════════════════════════════════════════════════════════════

3️⃣ IMPLEMENTATION

A class uses the implements keyword to implement an interface and must provide 
implementations for its methods.

Syntax:

    public class Car implements Vehicle {
        @Override
        public void start() {
            System.out.println("Car is starting...");
        }

        @Override
        public void stop() {
            System.out.println("Car is stopping...");
        }
    }

Using the interface:

    Vehicle v = new Car();
    v.start();  // Output: Car is starting...
    v.stop();   // Output: Car is stopping...


═══════════════════════════════════════════════════════════════════════════════

4️⃣ METHODS IN INTERFACE

By default: public and abstract

Methods in an interface are automatically public and abstract, meaning:
    • They have no implementation
    • They must be implemented by any class that implements the interface

Example:

    public interface Shape {
        void draw();        // implicitly: public abstract void draw();
        double getArea();   // implicitly: public abstract double getArea();
    }

Java 8+ Enhancement: default and static methods

Java 8 added the ability to include default and static methods with implementation.

Default method example:

    public interface Animal {
        void eat();

        default void sleep() {
            System.out.println("Zzzzz...");  // Can be overridden
        }
    }

Static method example:

    public interface Math {
        static int add(int a, int b) {
            return a + b;
        }
    }

Usage:

    System.out.println(Math.add(5, 3));  // Output: 8


═══════════════════════════════════════════════════════════════════════════════

5️⃣ VARIABLES IN INTERFACE

Allowed but only as constants.

Variables in an interface are automatically public static final.

This means:
    • public: Accessible everywhere
    • static: Belongs to the interface (not instances)
    • final: Cannot be changed (constant value)

Example:

    public interface Config {
        String DATABASE_URL = "jdbc:mysql://localhost:3306/db";
        int MAX_USERS = 100;
        double PI = 3.14159;
    }

Usage:

    System.out.println(Config.DATABASE_URL);  // Can access directly
    System.out.println(Config.MAX_USERS);


═══════════════════════════════════════════════════════════════════════════════

6️⃣ MULTIPLE INHERITANCE

A class can implement multiple interfaces, allowing Java to support multiple 
inheritance of type.

Syntax:

    public class Boat implements Vehicle, Watercraft {
        // Must implement methods from both Vehicle and Watercraft
    }

Example:

    public interface Flyable {
        void fly();
    }

    public interface Swimmable {
        void swim();
    }

    public class Duck implements Flyable, Swimmable {
        @Override
        public void fly() {
            System.out.println("Duck is flying");
        }

        @Override
        public void swim() {
            System.out.println("Duck is swimming");
        }
    }

Usage:

    Duck d = new Duck();
    d.fly();    // Output: Duck is flying
    d.swim();   // Output: Duck is swimming


═══════════════════════════════════════════════════════════════════════════════

7️⃣ NO OBJECT CREATION

Interfaces cannot be instantiated (you cannot create objects of them).

❌ Wrong:

    Shape s = new Shape();  // ❌ Error: Cannot instantiate interface

✅ Correct:

    Shape s = new Circle();  // OK: Create object of class that implements Shape

Why?

An interface has no implementation, so there's no code to run. You need a class 
with actual implementation.


═══════════════════════════════════════════════════════════════════════════════

8️⃣ MAIN USE: ABSTRACTION

Interfaces are used for abstraction - hiding complexity and showing only what's 
necessary.

Example:

    // User sees this simple interface
    public interface PaymentProcessor {
        void processPayment(double amount);
    }

    // Implementation details are hidden
    public class CreditCardProcessor implements PaymentProcessor {
        @Override
        public void processPayment(double amount) {
            // Complex logic hidden from outside
            validateCard();
            chargeCard(amount);
            notifyBankServer();
        }
    }

User just calls:

    PaymentProcessor processor = new CreditCardProcessor();
    processor.processPayment(100.0);

The user doesn't need to know HOW it works, just WHAT it does.


═══════════════════════════════════════════════════════════════════════════════

9️⃣ LOOSE COUPLING

Interfaces help reduce dependencies between classes.

Example of tight coupling (Bad):

    class PaymentService {
        private CreditCardProcessor processor;  // Depends on specific class
    }

Example of loose coupling (Good):

    class PaymentService {
        private PaymentProcessor processor;  // Depends on interface
    }

Now you can use any implementation of PaymentProcessor without changing 
PaymentService.


═══════════════════════════════════════════════════════════════════════════════

🔟 POLYMORPHISM WITH INTERFACES

Interfaces enable polymorphism - one interface, many implementations.

Example:

    public interface Shape {
        double getArea();
    }

    public class Circle implements Shape {
        private double radius;

        public Circle(double radius) {
            this.radius = radius;
        }

        @Override
        public double getArea() {
            return 3.14 * radius * radius;
        }
    }

    public class Rectangle implements Shape {
        private double length, width;

        public Rectangle(double length, double width) {
            this.length = length;
            this.width = width;
        }

        @Override
        public double getArea() {
            return length * width;
        }
    }

Using polymorphism:

    Shape shape1 = new Circle(5);
    Shape shape2 = new Rectangle(4, 6);

    System.out.println(shape1.getArea());  // Output: 78.5
    System.out.println(shape2.getArea());  // Output: 24.0


═══════════════════════════════════════════════════════════════════════════════

1️⃣1️⃣ INTERFACE VS CLASS COMPARISON

┌─────────────────────┬──────────────────┬───────────────────┐
│ Feature             │ Class            │ Interface         │
├─────────────────────┼──────────────────┼───────────────────┤
│ Instantiation       │ Can create       │ Cannot create     │
│ Methods             │ Any visibility   │ public abstract   │
│ Variables           │ Any type         │ Constants only    │
│ Inheritance         │ Single (extends) │ Multiple (impl.)  │
│ Implementation      │ Optional         │ Required          │
│ Constructor         │ Has constructor  │ No constructor    │
└─────────────────────┴──────────────────┴───────────────────┘


═══════════════════════════════════════════════════════════════════════════════

QUICK SUMMARY

┌──────────────────────┬───────────────────────────────────────────┐
│ Concept              │ Meaning                                   │
├──────────────────────┼───────────────────────────────────────────┤
│ Definition           │ Blueprint that classes must implement     │
│ Purpose              │ Specify what, not how                     │
│ Implementation       │ Use implements keyword                    │
│ Methods              │ Default: public abstract                  │
│ Default Methods      │ Java 8+: methods with implementation      │
│ Variables            │ Only constants (public static final)      │
│ Multiple Inheritance │ Class can implement multiple interfaces   │
│ No Instantiation     │ Cannot create interface objects           │
│ Abstraction          │ Hide complexity, show contract            │
│ Loose Coupling       │ Reduce dependencies between classes       │
│ Polymorphism         │ One interface, many implementations       │
└──────────────────────┴───────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════

WHY USE INTERFACES?

✅ Abstraction - Hide complex implementation details
✅ Loose Coupling - Reduce dependencies
✅ Multiple Inheritance - Simulate through interfaces
✅ Polymorphism - Same interface, different behaviors
✅ Contracts - Enforce implementations
✅ Flexibility - Easy to swap implementations
✅ Testing - Easy to create mock objects


═══════════════════════════════════════════════════════════════════════════════